<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.DetailUserActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F0F5FF"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/emailUserTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/user_profile">

        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:gravity="center"
            android:id="@+id/emailUserTxt"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="admin@gmail.com"
            android:textColor="#788FE9"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout_profile"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Id người dùng ">


            </TextView>

            <TextView
                android:id="@+id/idUserTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123456abc"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ">


            </TextView>

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ha Noi, Viet Nam"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email ">


            </TextView>

            <TextView
                android:id="@+id/emailUserTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="admin@gmail.com"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tên người dùng ">


            </TextView>

            <TextView
                android:id="@+id/nameUserTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="huynh ca"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Vai trò">


            </TextView>

            <TextView
                android:id="@+id/roleUserTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddProduct"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg2"
            android:text="Edit Information"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
